apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-istio-sidecar-liveness-staging
  annotations:
    argocd.argoproj.io/sync-options: CreateNamespace=true
    argocd.argoproj.io/sync-wave: "-1"
spec:
  project: hrms-staging
  source:
    repoURL: https://github.com/PookieLand/gitops-manifests
    targetRevision: main
    path: base/istio/sidecar-liveness/overlays/staging
  destination:
    server: https://kubernetes.default.svc
    namespace: istio-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
