apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets-staging
  namespace: {{ .Values.metadata.namespace }}
spec:
  project: hrms
  source:
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    path: base/external-secrets/externalsecrets/staging
    directory:
      recurse: true
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
