apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: leave-service-production
  namespace: {{ .Values.metadata.namespace }}
spec:
  project: hrms-production
  source:
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    path: "{{ .Values.spec.source.path }}/leave-service"
    helm:
      valueFiles:
        - values-production.yaml
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
