apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: notification-service-staging
  namespace: {{ .Values.metadata.namespace }}
spec:
  project: hrms-staging
  source:
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
    path: "{{ .Values.spec.source.path }}/notification-service"
    helm:
      valueFiles:
        - values-staging.yaml
  destination:
    server: {{ .Values.spec.destination.server }}
    namespace: staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
