apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: example-aws-secret
  namespace: hrms
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: example-sync
    creationPolicy: Owner
  data:
    - secretKey: password
      # `remoteRef.key` should be the name (ID) of the secret in AWS Secrets Manager
      # If the secret in AWS is a JSON object, set `property` to the JSON key to extract
      remoteRef:
        key: myapp/credentials
        property: password
