apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: asgardeo-secrets
  namespace: staging
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: asgardeo-secrets
    creationPolicy: Owner
  data:
    - secretKey: ASGARDEO_CLIENT_SECRET
      remoteRef:
        key: hrms/user-service/asgardeo
        property: ASGARDEO_CLIENT_SECRET
