apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cors-secrets
  namespace: staging
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore
  target:
    name: cors-secrets
    creationPolicy: Owner
  data:
    - secretKey: CORS_ORIGINS
      remoteRef:
        key: hrms/user-service/cors
        property: CORS_ORIGINS
