apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hrms-gateway-cert
  namespace: istio-system
spec:
  secretName: hrms-tls-cert
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  dnsNames:
    - "hrms-istio-nlb-88ec56af9cd1f11e.elb.ap-south-1.amazonaws.com"