apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: hrms-gateway
  namespace: istio-system
  annotations:
    networking.istio.io/service-type: NodePort
    networking.istio.io/external-traffic-policy: Local
spec:
  gatewayClassName: istio
  listeners:
    # --- PRODUCTION ---
    - name: http
      port: 80
      protocol: HTTP
      allowedRoutes: { namespaces: { from: Selector, selector: { matchLabels: { kubernetes.io/metadata.name: production } } } }
    - name: https
      port: 443
      protocol: HTTPS
      tls:
        mode: Terminate
        certificateRefs:
          - group: "" 
            kind: Secret
            name: hrms-tls-cert
      allowedRoutes: { namespaces: { from: Selector, selector: { matchLabels: { kubernetes.io/metadata.name: production } } } }

    # --- STAGING ---
    - name: staging-http
      port: 8080
      protocol: HTTP
      allowedRoutes: { namespaces: { from: Selector, selector: { matchLabels: { kubernetes.io/metadata.name: staging } } } }
    - name: staging-https
      port: 8443
      protocol: HTTPS
      tls:
        mode: Terminate
        certificateRefs:
          - group: ""
            kind: Secret
            name: hrms-tls-cert
      allowedRoutes: { namespaces: { from: Selector, selector: { matchLabels: { kubernetes.io/metadata.name: staging } } } }