apiVersion: v1
kind: Service
metadata:
  name: hrms-gateway-istio
  namespace: istio-system
  annotations:
    gateway.istio.io/managed: istio.io-gateway-controller
spec:
  type: NodePort
  selector:
    istio.io/gateway-name: hrms-gateway
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30080
    - name: https
      port: 443
      targetPort: 443
      nodePort: 30443
    - name: staging-http
      port: 8080
      targetPort: 8080
      nodePort: 30081
    - name: staging-https
      port: 8443
      targetPort: 8443
      nodePort: 30444
    - name: status-port
      port: 15021
      targetPort: 15021
      nodePort: 31407