apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: istio
  labels:
    app.kubernetes.io/name: istio-gatewayclass
    app.kubernetes.io/part-of: hrms
spec:
  controllerName: istio.io/gateway-controller
