apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: cors-secrets
  namespace: production
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: cors-secrets
    creationPolicy: Owner
  data:
    - secretKey: CORS_ORIGINS
      remoteRef:
        key: hrms/cors
        property: CORS_ORIGINS
