apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: fluent-bit-opensearch
  namespace: logging
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: aws-secrets
    kind: ClusterSecretStore
  target:
    name: fluent-bit-opensearch-secret
    creationPolicy: Owner
  data:
    - secretKey: OPENSEARCH_USER
      remoteRef:
        key: hrms/opensearch
        property: OPENSEARCH_USER
    - secretKey: OPENSEARCH_PASS
      remoteRef:
        key: hrms/opensearch
        property: OPENSEARCH_PASS
