apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: smtp-secrets
  namespace: production
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: ClusterSecretStore
  target:
    name: SMTP-secrets
    creationPolicy: Owner
  data:
    - secretKey: SMTP_USER
      remoteRef:
        key: hrms/notification-service/smtp
        property: SMTP_USER
    - secretKey: SMTP_APP_PASSWORD
      remoteRef:
        key: hrms/notification-service/smtp
        property: SMTP_APP_PASSWORD
