apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: audit-service
  labels:
    app.kubernetes.io/name: audit-service
    app.kubernetes.io/part-of: hrms
spec:
  parentRefs:
    - name: hrms-gateway
      namespace: istio-system
  hostnames:
    - "*"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/api/v1/audit"
      backendRefs:
        - name: audit-service
          port: 80
