apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: attendance-service
  labels:
    app.kubernetes.io/name: attendance-service
    app.kubernetes.io/part-of: hrms
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: hrms-gateway
      namespace: istio-system
  rules:
    - matches:
        - path:
            type: Exact
            value: "/api/v1/attendance"
      filters:
        - type: URLRewrite
          urlRewrite:
            path:
              type: ReplaceFullPath
              replaceFullPath: "/api/v1/attendance/"
      backendRefs:
        - group: ""
          kind: Service
          name: attendance-service
          port: 80
          weight: 1

    - matches:
        - path:
            type: PathPrefix
            value: "/api/v1/attendance"
      backendRefs:
        - group: ""
          kind: Service
          name: attendance-service
          port: 80
          weight: 1
