apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: employee-service
  labels:
    app.kubernetes.io/name: employee-service
    app.kubernetes.io/part-of: hrms
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: hrms-gateway
      namespace: istio-system
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/api/v1/employees"
        - path:
            type: PathPrefix
            value: "/api/v1/hierarchy"
        - path:
            type: PathPrefix
            value: "/api/v1/teams"
        - path: 
            type: PathPrefix
            value: "/api/v1/reports"
        - path:
             type: PathPrefix
             value: "/api/v1/dashboard"
      backendRefs:
        - group: ""
          kind: Service
          name: employee-service
          port: 80
          weight: 1
