---
apiVersion: v1
kind: Service
metadata:
  name: api-asgardeo-proxy
  namespace: production
spec:
  type: ExternalName
  externalName: api.asgardeo.io
  ports:
    - port: 443
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: frontend
  namespace: production
  labels:
    app.kubernetes.io/name: frontend
    app.kubernetes.io/part-of: hrms
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: hrms-gateway
      namespace: istio-system
  rules:
    # Frontend traffic
    - matches:
        - path:
            type: PathPrefix
            value: "/"
      backendRefs:
        - group: ""
          kind: Service
          name: frontend
          port: 3000
          weight: 1

    # Proxy Asgardeo API
    - matches:
        - path:
            type: PathPrefix
            value: "/api/asgardeo"
      filters:
        - type: RequestHeaderModifier
          requestHeaderModifier:
            set:
              Host: "api.asgardeo.io"
      backendRefs:
        - group: ""
          kind: Service
          name: api-asgardeo-proxy
          port: 443
          weight: 1
  corsPolicy:
    allowOrigin:
      - "https://hrms-istio-nlb-88ec56af9cd1f11e.elb.ap-south-1.amazonaws.com"
    allowMethods: GET, POST, OPTIONS
    allowHeaders: Authorization, Content-Type
    maxAge: 24h
    allowCredentials: true
