apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: notification-service
  labels:
    app.kubernetes.io/name: notification-service
    app.kubernetes.io/part-of: hrms
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: hrms-gateway
      namespace: istio-system
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/api/v1/notifications"
      backendRefs:
        - group: ""
          kind: Service
          name: notification-service
          port: 80
          weight: 1
